@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(275, 100%, 97%);
    font-family: "Work Sans", sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.head-container{
    width: 100%;
    height: 42dvh;
    background-image: url(./assets/images/background-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.faq-container{
    width: 38%;
    background: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    padding: 20px 35px;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    margin-top: 10%;
    transform: translate(-50%);
}

.faq-head{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.faq-head h1{
    font-size: 3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: hsl(292, 42%, 14%);
}

.faq-head h1 img{
    margin-right: 20px;
    width: 20%;
}

.faq-card-container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
}

.faq-card{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.long-line{
    padding: 0.3px;
    background: hsla(293, 16%, 49%, 0.534);
    width: 100%;
    margin-top: 5px;
}

.faq-card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.faq-card-title h1{
    font-size: 1rem;
}

.faq-card-title img{
    width: 5%;
}

.faq-card-content{
    margin-top: 25px;
}

.faq-card-content p{
    font-size: 0.9rem;
    color: hsl(292, 16%, 49%);
    line-height: 20px;
    font-weight: 500;
}

.faq-card-content p:hover{
    color: #AD28EB;
    cursor: pointer;
}



